# GerenciadorBiblioteca

gerenciador/: pom.xml
gerenciador/src/main/java/com/biblioteca/gerenciador/controller/: CategoriaController.java  LivroController.java
gerenciador/src/main/java/com/biblioteca/gerenciador/model/: Categoria.java  Livro.java
gerenciador/src/main/java/com/biblioteca/gerenciador/repository/: CategoriaRepository.java  LivroRepository.java
gerenciador/src/main/java/com/biblioteca/gerenciador/service/: BibliotecaService.java
gerenciador/src/main/resources/: application.properties
gerenciador/src/test/java/com/biblioteca/gerenciador/: GerenciadorApplicationTests.java
