spring.application.name=gerenciador

# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:gerenciador-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Alteração da porta do servidor
server.port=8081